.Home {
  $green: #3F9E94;
  $green-alt: rgba(136, 189, 107, 0.53);
  $dark-gray: rgb(126, 126, 126);
  $light-gray: rgb(158, 158, 158);
  $orange: #E46350;
  $black: #333;
  $white: #FAFAFA; // white color used by apple, very subtle as rgb(250, 250, 250)
  $blue: #0070C9;

  $rowHeight: 700px;

  .wrapper {
    max-width: 1350px;
    margin: 0 auto;
    text-align: center;
  }

  .section {
    //min-height: 700px;
    background: $white;
    color: $black;

    &:before {
      content: '';
      background-color: $white;
      position: absolute;
      height: 100%;
      width: 200vw;
      left: -100vw;
      z-index: -1;
    }
  }

  .subsection {
    padding: 1em; // debating whether I should keep this
  }

  /* Specific grid items */

  .banner {
    height: 900px;
    background: transparent;

    &:before {
      content: none;
    }

    video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      transform: translateX(-50%) translateY(-50%);
      //background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
      background-size: cover;
      transition: 1s opacity;
    }
  }
  
  .our-portfolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    padding-top: 100px;

    p {
      margin-bottom: 0.75em;
    }

    img {
      padding-top: 60px;
    }
  }

  .our-office {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    padding-top: 60px;

    p {
      margin-bottom: 0.75em;
    }

    .right {
      order: -1;
    }
  }
  
  .request-quote {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    button {
      border-color: $black;
      color: $black;
      margin: 6px;
      margin-bottom: 0;
      padding: 10px 10px;
      width: 115%; // need to exceed grid column dimensions slightly
    }

    input {
      border: 2px solid $black;
      width: calc(100% - 45px);
      margin: 6px;
    }

    .right {
      display: grid;
      grid-template-columns: 35% 15% 50%;
      grid-template-rows: repeat(4, 55px) auto;
      align-items: start;

      .first-name {
        grid-column: 1 / span 2;
      }

      .last-name {
        grid-column: 3;
      }

      .organization {
        grid-column: 1 / span 2;
      }

      .city {
        grid-column: 3;
      }

      .telephone {
        grid-column: 1;
      }

      .extension {
        grid-column: 2;
      }

      .email-address {
        grid-column: 3;
      }

      .project-details {
        grid-column: 1 / span 3;
      }
    }
  }
  
  .footer {
    display: grid;
    align-items: center;

    h3 {
      width: 25%;
      margin: 0 auto;
      margin-top: 50px;
      font-size: 30px;
    }

    .copyright {
      margin-top: 100px;
      margin-bottom: 0;
    }

    .social-media-icons {
      padding-bottom: 45px;
    }

    .fa {
      font-size: 60px;
      padding: 0 6px;
      padding-top: 16px;
    }

    .subsection {
      padding: 0;
    }

    .subsection-1 {
      margin-top: 60px;
    }
  }

  /*.our-expertise {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;

    .subsection {
      margin-bottom: 2em;
    }

    .subsection-1 {
      grid-column: 1 / span 5; // might not be the best way to handle the header
      margin-bottom: 0;
    }

    .subsection-5 {
      grid-column: 4 / span 2;
    }
  }*/
}
