.About {
  $mask: rgba(0,0,0,0.2);
  $white: #FAFAFA;

  .grid-container {
    max-width: 1350px;
    margin: 0 auto;
    text-align: center;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .subsection {
    //border: 2px solid rgb(233,171,88);
    //border-radius: 5px;
    padding: 1em;

    h3 {
      margin-bottom: 1em;
    }

    p {
      margin-top: 0;
    }

    &.header {
      grid-column: 1 / span 2;
    }

    &.content {
      //padding: 1em 5em;
    }
  }

  section.banner {
    background-image: url('~images/background-1.png');
    background-size: cover;
    margin-bottom: 120px;

    h3 {
      color: $white;
    }

    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 600px;
      justify-items: center;
      align-items: center;
    }
  }

  section.eric, section.diizon {
    padding-bottom: 60px;
  }

  section.diizon {
    .subsection.photo {
      order: 1;
    }
  }

  @media (max-width: 767px) {
    section.banner {
      .grid-container {
        grid-template-rows: 560px;
        padding: 0 1em; // not a fan of placing this in the grid-container since it isn't standardized to other grid-containers
      }
    }
  }
}
