.Services {
  margin-top: 30px;

  .wrapper {
    max-width: 940px;
    margin: 0 auto;
  }

  .wrapper > div {
    border: 2px solid rgb(233,171,88);
    border-radius: 5px;
    background-color: rgba(233,171,88,.5);
    padding: 8px;
    color: #d9480f;
  }

  .wrapper > div > div {
    border: 2px solid rgb(233,171,88);
    border-radius: 5px;
    background-color: rgba(233,171,88,.5);
    padding: 1em;
    color: #d9480f;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px 15px;
    grid-auto-rows: minmax(100px, auto);
    text-align: center;
  }
  
  .one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 1;
    grid-column: 1 / 4;
  }
  
  .two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 2;
    grid-column: 1 / 4;
  }
  
  .three {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row: 3;
    grid-column: 1 / 4;

    .sub-1 {
      grid-column: 1 / span 5;
    }
  }
  
  .four {
    grid-row: 4;
    grid-column: 1 / 4;
  }
  
  .five {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 5;
    grid-column: 1 / 4;
  }
  
  .six {
    grid-row: 6;
    grid-column: 1 / 4;
  }
}
